<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Matthieu Baechler">
    <meta name="description" content="Matthieu Baechler&#39;s blog">
    <meta name="keywords" content="blog,developer">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Oop Disaster Reviewed"/>
<meta name="twitter:description" content="A response to &#34;Object-Oriented Programming — The Trillion Dollar Disaster&#34; Article, part #1 The context Someone wrote a lengthly article here that took off on twitter. Some friends of mine asked my opinion publicly, I don&#8217;t know exactly why.
 So I read it.
 And I didn&#8217;t agree with many things he wrote.
 And twitter is not a good place to explain opinions, so I promised to write a blog post."/>

    <meta property="og:title" content="Oop Disaster Reviewed" />
<meta property="og:description" content="A response to &#34;Object-Oriented Programming — The Trillion Dollar Disaster&#34; Article, part #1 The context Someone wrote a lengthly article here that took off on twitter. Some friends of mine asked my opinion publicly, I don&#8217;t know exactly why.
 So I read it.
 And I didn&#8217;t agree with many things he wrote.
 And twitter is not a good place to explain opinions, so I promised to write a blog post." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mbaechler.github.io/blog/oop-disaster-reviewed/" />
<meta property="article:published_time" content="2019-07-27T19:05:02&#43;02:00"/>
<meta property="article:modified_time" content="2019-07-27T19:05:02&#43;02:00"/>


    
      <base href="https://mbaechler.github.io/blog/oop-disaster-reviewed/">
    
    <title>
  Oop Disaster Reviewed · Matthieu&#39;s blog
</title>

    
      <link rel="canonical" href="https://mbaechler.github.io/blog/oop-disaster-reviewed/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://mbaechler.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://mbaechler.github.io/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://mbaechler.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://mbaechler.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.54.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://mbaechler.github.io">
      Matthieu&#39;s blog
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mbaechler.github.io/blog/">Blog</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Oop Disaster Reviewed</h1>
    </header>

    <div class="sect1">
<h2 id="_a_response_to_object_oriented_programming_the_trillion_dollar_disaster_article_part_1">A response to "Object-Oriented Programming — The Trillion Dollar Disaster" Article, part #1</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_the_context">The context</h3>
<div class="paragraph">
<p>Someone wrote a lengthly article <a href="https://medium.com/codeiq/object-oriented-programming-the-trillion-dollar-disaster-%EF%B8%8F-92a4b666c7c7">here</a> that took off on twitter. Some friends of mine asked my opinion publicly, I don&#8217;t know exactly why.</p>
</div>
<div class="paragraph">
<p>So I read it.</p>
</div>
<div class="paragraph">
<p>And I didn&#8217;t agree with many things he wrote.</p>
</div>
<div class="paragraph">
<p>And twitter is not a good place to explain opinions, so I promised to write a blog post.</p>
</div>
<div class="paragraph">
<p>I started answering the whole article by it&#8217;s a huge challenge. So I decided to post my comments as a series.</p>
</div>
<div class="paragraph">
<p>Keep in mind that I don&#8217;t know the author and I don&#8217;t intend to offend him. I&#8217;m trying to share my ideas as he did. It&#8217;s just easier for me because he wrote the ideas first and I just have to react.</p>
</div>
</div>
<div class="sect2">
<h3 id="_about_complexity_shared_mutable_state_and_design_patterns">About complexity, shared mutable state and design patterns</h3>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>OOP is considered by many to be the crown jewel of computer science. The ultimate solution to code organization. The end to all our problems. The only true way to write our programs. Bestowed upon us by the one true God of programming himself…</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Here the writer creates fictional people that say exaggerated things. It&#8217;s a good way to explain how you disagree. I will try as much as I can to avoid reacting to these sentences and be focus on technical aspects.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Until…it’s not, and people start succumbing under the weight of abstractions, and the complex graph of promiscuously shared mutable objects. Precious time and brainpower are being spent thinking about “abstractions” and “design patterns” instead of solving real-world problems.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>And here we start. We have:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>complex graph of objects</p>
</li>
<li>
<p>shared mutable state</p>
</li>
<li>
<p>"abstractions" and "design patterns" vs solving problems</p>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="_complexity">Complexity</h4>
<div class="paragraph">
<p>The topic of complexity is a very important one. But you can&#8217;t discuss it without refining the concepts a bit. I learned that complexity comes in two forms: essential complexity and accidental complexity.</p>
</div>
<div class="paragraph">
<p>Essential complexity is related to the complexity of the domain you work on.</p>
</div>
<div class="paragraph">
<p>For example, handling recurrent events in a timezone-aware calendar is very complex because you would probably have a hard time describing all the edge-cases involved.</p>
</div>
<div class="paragraph">
<p>Some domains are not so hard (I will not pick an example because I would not like to say someone&#8217;s else job is easy).</p>
</div>
<div class="paragraph">
<p>It&#8217;s called essential because you can&#8217;t write software that is less complex than the solution you need to solve the problem. The more complex the solution is, the more complex the code will be.</p>
</div>
<div class="paragraph">
<p>Accidental complexity, on the other side, is related to the problems you solve that are not part of the domain. JSON encoding? Cache invalidation? DB connection? Resource handling? Language weakness workaround? They all are accidental complexity: you need to write code for technical reasons, not for domain problem-solving.</p>
</div>
<div class="paragraph">
<p>The goal of software being solving domain problems, accidental complexity should, as much as possible, be kept as low as possible.</p>
</div>
<div class="paragraph">
<p>However, some complex problems solved with OOP will lead to complex graphs of objects. Is it a problem? Is it worse than a complex graph of data structures?</p>
</div>
<div class="paragraph">
<p>I saw a lot of developers (including myself) writing software much too complex, that&#8217;s not something I will deny. However, writing simple code for a given purpose is much harder than writing complex code. Very often, measuring the accidental complexity of a project is a measure of two things: how good is the team and how much was invested in code quality.</p>
</div>
<div class="paragraph">
<p>In my own experience, both parameters are usually not high enough for projects to not "start succumbing under the weight of abstractions, and the complex graph of promiscuously shared mutable objects".</p>
</div>
<div class="paragraph">
<p>But is OOP to blame? Or do we live in a world where OOP and bad software are ubiquitous, but not related?</p>
</div>
<div class="paragraph">
<p>My take is that OOP is not the problem.</p>
</div>
</div>
<div class="sect3">
<h4 id="_shared_mutable_state">Shared mutable state</h4>
<div class="paragraph">
<p>Oh yes. If mutable state adds complexity, shared mutable state is a nightmare.</p>
</div>
<div class="paragraph">
<p>And testing probably won&#8217;t help you much about that.</p>
</div>
<div class="paragraph">
<p>It&#8217;s no surprise we see so many languages now being immutable by default (Rust, OCAML, probably F## too) and so many libraries offering tools to help in other languages.</p>
</div>
<div class="paragraph">
<p>Vavr is a well-known Java library that implements Persistent Datastructures. Immutable-js does the same for JS. And I&#8217;m sure the list is long.</p>
</div>
<div class="paragraph">
<p>And you know what? Java, probably the most hated OOP language in the world, adopted immutability long ago in its community.</p>
</div>
<div class="paragraph">
<p>If you read Effective Java Third Edition, somehow the reference when you start writing java as a professional, Item 17 is: Minimize mutability.</p>
</div>
<div class="paragraph">
<p>So I agree with the author that mutability is a problem, but not an OOP problem.</p>
</div>
<div class="paragraph">
<p>Once again, if you often chase bugs related to mutability in your codebase, it&#8217;s not a consequence of OOP but of the same two parameters described earlier: how good is the team and how much was invested in code quality.</p>
</div>
</div>
<div class="sect3">
<h4 id="_abstractions_and_design_patterns_vs_solving_problems">"abstractions" and "design patterns" vs solving problems</h4>
<div class="paragraph">
<p>Abstractions and design patterns are two names for a single concept: it generalizes actual things and examples into concepts and ideas. By doing so, it gives names to these concepts to be able to talk about them with people.</p>
</div>
<div class="paragraph">
<p>For example: sometimes we need something to happen later, on-demand. We create a function with no parameter for that. Let&#8217;s say another function then requires this function:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-scala" data-lang="scala">val f = () =&gt; new MyObject();

def doSomething(f: () =&gt; MyObject): Unit = ???</code></pre>
</div>
</div>
<div class="paragraph">
<p>In computer science, this function has many names. It&#8217;s sometimes called a Supplier. We would write it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-scala" data-lang="scala">def doSomething(f: Supplier[MyObject]): Unit = ???</code></pre>
</div>
</div>
<div class="paragraph">
<p>The downside of the second version is: you need to learn what a Supplier is. However, once you learned, the understanding is much more straightforward.</p>
</div>
<div class="paragraph">
<p>I could write dozens of examples like this.</p>
</div>
<div class="paragraph">
<p>Does it prevent you from solving problems? I don&#8217;t think so.</p>
</div>
<div class="paragraph">
<p>Do you need to learn things that are not part of the domain? Yes, of course. It&#8217;s our job: we learn technical things to write software. We learned functions, classes, if/else. We also need to learn patterns because they all belong to our toolbox as software developers.</p>
</div>
<div class="paragraph">
<p>As an extreme counter-example: function is always a kind of design pattern: you extract a part of your logic in a unit that you will be reuse in different contexts to avoid repeating yourself and at the same time give this unit of logic a name. Would you want to write code without using functions?</p>
</div>
<div class="paragraph">
<p>My opinion about that is: there are more things to learn than what we can. It took years before I finally learned what a Monad is. I still didn&#8217;t figure out the different recursion schemes that exist. Yet I will never blame people because abstractions come in my way while trying to solve problems.</p>
</div>
<div class="paragraph">
<p>In my experience there are two limits to the use of abstractions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>you should not write code that your team doesn&#8217;t understand and master. That means if you want to use something others don&#8217;t know, that you will have to teach it, to let them some time to evaluate it, and finally you will maybe convince them to adopt it in your project.</p>
</li>
<li>
<p>abstractions should not add to the accidental complexity of your project but to remove some.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This article is already longer than I&#8217;d want. Let&#8217;s keep some topics for part #2. Let me know about your opinion on twitter at @m_baechler.</p>
</div>
</div>
</div>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Talking about software.</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
